{
  "compilerOptions": {
    "baseUrl": ".",
    "stripInternal": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "ignoreDeprecations": "6.0",
    "outDir": "../../dist/modules/schematics",
    "paths": {
      "@ngrx/schematics/schematics-core": ["./schematics-core"]
    },
    "sourceMap": true,
    "inlineSources": true,
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts", "test-setup.ts"],
  "angularCompilerOptions": {
    "skipMetadataEmit": true,
    "enableSummariesForJit": false,
    "enableIvy": false
  }
}
