{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "../../node_modules",
    "target": "es5",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "lib": ["es6", "dom"],
    "types": ["cypress"]
  },
  "include": ["**/*.ts"]
}
