{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noStrictGenericChecks": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "outDir": "../out-tsc/app",
    "target": "es5",
    "module": "commonjs",
    "baseUrl": "",
    "rootDir": "./",
    "strict": true,
    "paths": {
      "@ngrx/effects": [
        "./modules/effects"
      ],
      "@ngrx/store": [
        "./modules/store"
      ],
      "@ngrx/store-devtools": [
        "./modules/store-devtools"
      ],
      "@ngrx/router-store": [
        "./modules/router-store"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "**/*/node_modules"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}