{
  "compilerOptions": {
    "declaration": true,
    "stripInternal": true,
    "experimentalDecorators": true,
    "ignoreDeprecations": "6.0",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "dom"],
    "target": "ES2022",
    "useDefineForClassFields": true,
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitReturns": true
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "compilationMode": "partial"
  }
}
