{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"outDir": "lib",
		"rootDir": ".",
		"lib": [
			"es2015",
			"dom"
		],
		"skipLibCheck": true,
		"importHelpers": true
	},
	"include": [

		"modules/**/*.ts"
	]
}
