{
  "extends": "../tsconfig.build",
  "compilerOptions": {
    "paths": {
      "@ngrx/store": ["../../dist/packages/store"],
      "@ngrx/effects": ["../../dist/packages/effects"]
    }
  },
  "files": ["index.ts"],
  "angularCompilerOptions": {
    // Work around for issue: https://github.com/angular/angular/issues/22210
    "strictMetadataEmit": false,
    "skipTemplateCodegen": true,
    "enableIvy": false
  }
}
