{
  "name": "@ngrx/signals",
  "version": "20.0.0-rc.0",
  "description": "Reactive Store and Set of Utilities for Angular Signals",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngrx/platform.git"
  },
  "keywords": [
    "Angular",
    "NgRx",
    "Signals",
    "Signal Store",
    "Signal State",
    "State Management"
  ],
  "author": "NgRx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngrx/platform/issues"
  },
  "homepage": "https://github.com/ngrx/platform#readme",
  "peerDependencies": {
    "@angular/core": "^20.0.0",
    "rxjs": "^6.5.3 || ^7.4.0"
  },
  "peerDependenciesMeta": {
    "rxjs": {
      "optional": true
    }
  },
  "schematics": "./schematics/collection.json",
  "sideEffects": false,
  "ng-update": {
    "packageGroupName": "@ngrx/signals",
    "packageGroup": [
      "@ngrx/store",
      "@ngrx/effects",
      "@ngrx/entity",
      "@ngrx/router-store",
      "@ngrx/data",
      "@ngrx/schematics",
      "@ngrx/store-devtools",
      "@ngrx/component-store",
      "@ngrx/component",
      "@ngrx/eslint-plugin",
      "@ngrx/operators",
      "@ngrx/signals"
    ],
    "migrations": "./migrations/migration.json"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
