{
  "compilerOptions": {
    "baseUrl": "../../",
    "declaration": true,
    "stripInternal": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "outDir": "../../dist/modules/store",
    "paths": {},
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "lib": ["ES2022", "dom"],
    "target": "ES2022",
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "strict": true
  },
  "files": ["public_api.ts"],
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts"],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "compilationMode": "partial",
    "flatModuleOutFile": "index.js",
    "flatModuleId": "@ngrx/store"
  }
}
