{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "stripInternal": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "downlevelIteration": true,
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "../../dist/packages/component",
    "paths": {},
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "target": "es2015",
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false
  },
  "files": ["public_api.ts"],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    // Work around for issue: https://github.com/angular/angular/issues/22210
    "strictMetadataEmit": false,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "@ngrx/component"
  }
}
