{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/modules/router-store",
  "assets": ["migrations/**/*.json", "schematics/**/*.json", "**/files/**/*"],
  "lib": {
    "entryFile": "index.ts"
  }
}
