{
  "name": "@ngrx/component-store",
  "version": "10.0.0-beta.0",
  "description": "Reactive store for component state",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngrx/platform.git"
  },
  "keywords": [
    "Angular",
    "Redux",
    "NgRx",
    "Schematics",
    "Local State",
    "Component State",
    "State management"
  ],
  "author": "NgRx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngrx/platform/issues"
  },
  "homepage": "https://github.com/ngrx/platform#readme",
  "peerDependencies": {
    "@angular/core": "^10.0.0",
    "rxjs": "^6.5.3"
  },
  "sideEffects": false
}
