{
  "name": "example-app-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/example-app-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["example-app"],
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/projects/example-app-e2e"],
      "options": {
        "config": "projects/example-app-e2e/playwright.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["projects/example-app-e2e/**/*.{js,ts}"]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}
