{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "esModuleInterop": true,
    "types": ["jest", "node"],
    "target": "ES2022",
    "resolveJsonModule": true
  },
  "files": ["test-setup.ts"],
  "include": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts", "**/*.d.ts"]
}
