{
  "name": "@ngrx/effects",
  "version": "4.0.2",
  "description": "Side effect model for @ngrx/store",
  "module": "@ngrx/effects.es5.js",
  "es2015": "@ngrx/effects.js",
  "main": "bundles/effects.umd.js",
  "typings": "effects.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngrx/platform.git"
  },
  "authors": [
    "Mike Ryan"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "@ngrx/store": "^4.0.0",
    "rxjs": "^5.0.0"
  }
}
