{
  "name": "docs-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/ngrx.io/src",
  "projectType": "application",
  "prefix": "aio",
  "generators": {},
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "projects/ngrx.io",
        "parallel": false,
        "commands": [
          {
            "command": "yarn setup"
          },
          {
            "command": "npm rebuild node-sass"
          },
          {
            "command": "yarn build-for next --progress false && yarn copy-404-page"
          },
          {
            "command": "yarn --cwd ../../ cpy projects/ngrx.io/src/extra-files/next/*.* projects/ngrx.io/dist/ngrx.io/"
          },
          {
            "command": "yarn --cwd ../../ cpy projects/ngrx.io/src/extra-files/next/CNAME projects/ngrx.io/dist/ngrx.io/"
          }
        ]
      },
      "outputs": ["{workspaceRoot}/projects/ngrx.io/dist/ngrx.io"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "projects/ngrx.io",
        "parallel": false,
        "commands": [
          {
            "command": "yarn --ignore-engines --frozen-lockfile --non-interactive"
          },
          {
            "command": "yarn test --watch=false"
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "projects/ngrx.io/src/*/**/*.ts",
          "projects/ngrx.io/src/*/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": [],
  "implicitDependencies": [
    "store",
    "effects",
    "router-store",
    "store-devtools",
    "entity",
    "data",
    "schematics",
    "component",
    "component-store"
  ]
}
