{
  "name": "standalone-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "projects/standalone-app/src",
  "prefix": "ngrx",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/projects/standalone-app",
        "index": "projects/standalone-app/src/index.html",
        "main": "projects/standalone-app/src/main.ts",
        "polyfills": "projects/standalone-app/src/polyfills.ts",
        "tsConfig": "projects/standalone-app/tsconfig.app.json",
        "assets": [
          "projects/standalone-app/src/favicon.ico",
          "projects/standalone-app/src/assets"
        ],
        "styles": ["projects/standalone-app/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "standalone-app:build:production"
        },
        "development": {
          "browserTarget": "standalone-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "standalone-app:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "projects/standalone-app/**/*.ts",
          "projects/standalone-app/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/projects/standalone-app"],
      "options": {
        "jestConfig": "projects/standalone-app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
