{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node", "vitest"]
  },
  "files": ["src/test-setup.ts"],
  "include": ["src/**/*.spec.ts", "**/*.d.ts"]
}
